.about {
  position: relative;
  z-index: 7;

  color: #ffffff;

  background-color: @medium-blue;
  border-bottom-right-radius: @border-radius-30;
  border-bottom-left-radius: @border-radius-30;
}

.about__wrapper {
  position: relative;

  min-height: 351px;
  padding-top: 32px;
  padding-bottom: 50px;

  background: transparent url("../img/about-mobile@1x.png") 17px -1px no-repeat;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/about-mobile@2x.png");
  }

  &::before {
    .decorative-block;
  }
}

.about__text-tablet-br {
  display: none;
}

.about__button {
  display: none;
}


@media (min-width: @tablet-width) {
  .about {
    margin-top: -5px;
    padding-top: 88px;

    border-bottom-right-radius: @border-radius-50;
    border-bottom-left-radius: @border-radius-50;
  }

  .about__wrapper {
    min-height: 682px;
    padding-top: 40px;
    padding-right: 385px;

    background: transparent url("../img/about-tablet@1x.png") right 8px top 45px no-repeat;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/about-tablet@2x.png");
    }

    &::before {
      .decorative-block;
      left: 40px;
      width: 688px;
      height: 213px;

      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }
  }

  .about-heading {
    margin-bottom: 40px;
  }

  .about__text {
    width: 300px;
    margin-bottom: 31px;

    &--bold {
      margin-bottom: 51px;
    }
  }

  .about__text-mobile-br {
    display: none;
  }

  .about__text-tablet-br {
    display: block;
  }

  .about__button {
    display: block;
    width: 274px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    margin-top: -80px;
    padding-top: 70px;
  }

  .about__wrapper {
    min-height: 760px;
    padding-top: 140px;
    padding-right: 690px;

    background: transparent url("../img/about-desktop@1x.png") right 60px top 95px no-repeat;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/about-desktop@2x.png");
    }

    &::before {
      .decorative-block;
      top: 80px;
      left: 60px;
      width: 213px;
      height: 213px;

      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }
  }

  .about-heading {
    margin-bottom: 60px;
  }

  .about__text {
    width: 620px;
    margin-bottom: 37px;

    &--bold {
      width: 415px;
      margin-bottom: 85px;
    }
  }

  .about__text-tablet-br {
    display: none;
  }
}
