.rates-modal {
  box-sizing: border-box;
  min-height: 445px;
  padding-top: 35px;

  background-color: #ffffff;
  border-radius: @border-radius-15;
}

.rates-modal__heading {
  text-align: center;
}

.rates-modal__list {
  .list-clear;
  margin-top: 30px;
  margin-bottom: 50px;
  padding-right: 25px;
  padding-left: 25px;
}

.rates-modal__item {
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 300;
  color: @grey;

  border-top: 1px solid rgba(0, 0, 0, 0.05);

  &:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
}

.rates-modal__price {
  display: block;
}

.rates-modal__button-close {
  display: block;
  height: 60px;
  width: 100%;
  margin: 0 auto;

  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: @button-text-color;

  background-color: #f3f4f8;
  border: none;
  border-bottom-right-radius: @border-radius-15;
  border-bottom-left-radius: @border-radius-15;
}

@media (min-width: @tablet-width) {
  .rates-modal {
    width: 688px;
    min-height: 300px;
    margin-left: -35px;
    padding-top: 55px;
  }

  .rates-modal__heading {
    width: 100%;
    margin-bottom: 50px;

    text-align: center;
  }

  .rates-modal__list {
    padding-right: 90px;
    padding-left: 90px;
  }


  .rates-modal__item {
    display: flex;
    justify-content: space-between;
  }

  .rates-modal__price {
    display: inline-block;
  }

  .rates-modal__button-close {
    height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .rates-modal {
    width: 750px;
    margin: 0 auto;
  }

  .rates-modal__list {
    padding-right: 60px;
    padding-left: 60px;
  }
}
