.calendar {
  margin-bottom: 21px;

  font-size: 14px;
  line-height: 18px;
  color: @grey;

  border-collapse: collapse;
}

.calendar__week-day {
  padding-top: 21px;
  padding-bottom: 8px;

  text-align: center;

  &--weekend {
    color: #ff5c23;
  }
}

.calendar__week-day-mobile {
  display: none;
}

.calendar__day {
  width: 29px;
  height: 28px;
  cursor: pointer;

  text-align: center;
  vertical-align: middle;

  border: 1px solid #cbced9;
  background-color: @light-blue;

  &--disabled {
    color: @light-grey;

    background-color: #ffffff;
  }

  &:hover,
  &:focus {
    color: #ffffff;

    background-color: @travelmate-page-blue;
    outline: 2px solid #ff5c23;
  }

  &:active {
    color: #ffffff;

    background-color: #101d41;
  }

  &--selected {
    color: #ffffff;

    background-color: @travelmate-page-blue;

    &:hover {
      outline: none;

      background-color: @travelmate-page-blue;
    }
  }
}

.calendar__day-name {
  display: none;
}

.calendar__day-arrival {
  display: none;

  letter-spacing: 1.9px;
}

.calendar__month {
  padding: 0;
  padding-top: 12px;
  padding-bottom: 8px;

  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @travelmate-page-blue;

  border-top: 1px solid #cbced9;
  border-bottom: 1px solid #cbced9;

  &--prev {
    text-align: left;
  }

  &--next {
    text-align: right;
  }
}

.calendar__month-button {
  width: 9px;
  height: 22px;
  padding: 0;
  cursor: pointer;

  font-size: 0;

  border: none;
  opacity: 0.3;

  &--prev {
    vertical-align: middle;

    background: transparent url("../img/month-arrow-left.svg") no-repeat;
    background-size: 9px 18px;
  }

  &--next {
    vertical-align: middle;

    background: transparent url("../img/month-arrow-right.svg") no-repeat;
    background-size: 9px 18px;
  }

  &:hover,
  &:focus {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.1;
  }
}

@media (min-width: @tablet-width) {
  .calendar {
    margin-bottom: 45px;
  }

  .calendar__month {
    padding-top: 28px;
    padding-bottom: 21px;

    font-size: 36px;
    line-height: 36px;
  }

  .calendar__day {
    width: 73px;
    height: 66px;
    padding-left: 1px;

    font-size: 20px;
    line-height: 20px;
  }

  .calendar__week-day {
    padding-top: 32px;
    padding-bottom: 3px;
    padding-left: 4px;

    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1.9px;
  }

  .calendar__week-day-mobile {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .calendar {
    margin-bottom: 56px;
  }

  .calendar__day {
    width: 143px;
    height: 64px;
    padding-top: 5px;
    padding-left: 16px;

    font-size: 18px;
    line-height: 30px;
    text-align: left;
    vertical-align: top;
  }

  .calendar__day-name {
    display: inline;
    margin-left: 5px;
  }

  .calendar__day-arrival {
    display: block;
  }

  .calendar__week-day {
    padding: 0;
    padding-top: 11px;
    padding-bottom: 14px;
    padding-left: 16px;

    text-align: left;
  }
}
