.contacts-list {
  margin-bottom: 40px;
}

.contacts-list__link {
  display: inline-block;

  line-height: 45px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: @medium-blue;

  &--yellow {
    color: @yellow;
  }
}
