.contact {
  position: relative;
  z-index: 3;

  margin-top: -30px;

  color: #ffffff;

  background-color: @medium-blue;
  border-bottom-right-radius: @border-radius-30;
  border-bottom-left-radius: @border-radius-30;
}

.contact__wrapper {
  min-height: 505px;
  padding-top: 102px;
  padding-bottom: 27px;
}

.contact__heading {
  display: block;
  margin-bottom: 19px;

  text-align: center;
}

.contact__text {
  width: 220px;
  margin: 0 auto;
  text-align: center;
}

.contact__login {
  color: @yellow;

  &:hover {
    color: #ff8d30;
  }

  &:active {
    color: #ff8d30;
    opacity: 0.3;
  }
}

.contact__form {
  display: flex;
  margin-top: 29px;
  margin-bottom: 29px;
}

.contact__email {
  box-sizing: border-box;
  width: 225px;
  height: 62px;
  padding-right: 75px;
  padding-left: 23px;

  font-size: 18px;
  line-height: 62px;
  vertical-align: middle;
  font-weight: 700;
  color: rgba(68, 68, 68, 1);

  background-color: #ffffff;
  border-style: none;
  border-top-left-radius: @border-radius-10;
  border-bottom-left-radius: @border-radius-10;

  &::placeholder {
    padding-top: 15px;
    font-size: 18px;
    line-height: 62px;
    vertical-align: middle;
    font-weight: 700;
    color: rgba(68, 68, 68, 0.3);
  }

  &:hover {
    background-color: #edeff6;

    &::placeholder {
      color: rgba(68, 68, 68, 0.5);
    }
  }

  &:active,
  &:focus {
    color: #ffffff;

    border: 4px solid #ffffff;
    border-right-width: 19px;
    background-color: transparent;
  }
}
/*
.contact__email:invalid {
  background-color: #ffefef;

  &::placeholder {
    color: #ff0000;
  }

  &:active,
  &:focus {
    color: #ffffff;

    border: 4px solid #ffffff;
    border-right-width: 19px;
    background-color: transparent;
  }
}
*/

.contact__button {
  box-sizing: border-box;
  margin-left: -15px;
  width: 60px;
  height: 62px;

  font-size: 0;

  border: none;
  border-radius: @border-radius-10;
  background-color: @yellow;

  background-image: url("../img/triangle-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: 27px 50%;
  background-size: 10px 14px;

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    background-color: #ffbd30;
    background-image: url("../img/triangle-arrow-right-opacity.svg");
  }
}

@media (min-width: @tablet-width) {
  .contact {
    margin-top: -80px;

    border-bottom-right-radius: @border-radius-50;
    border-bottom-left-radius: @border-radius-50;
  }

  .contact__wrapper {
    padding-top: 156px;
    padding-right: 75px;
    padding-bottom: 61px;
    padding-left: 75px;
  }

  .contact__heading {
    margin-bottom: 57px;
    margin-left: 3px;
  }

  .contact__text {
    width: auto;

    & br {
      display: none;
    }
  }

  .contact__form {
    margin-top: 64px;
    margin-bottom: 60px;
  }

  .contact__email {
    width: 536px;
    height: 81px;
    padding-top: 5px;
    padding-right: 100px;
    padding-left: 35px;

    font-size: 24px;
    line-height: 81px;

    border-top-left-radius: @border-radius-17;
    border-bottom-left-radius: @border-radius-17;

    &::placeholder {
      font-size: 24px;
      line-height: 81px;
    }

    &:active,
    &:focus {
      color: #ffffff;

      border-right-width: 5px;
    }
  }

  .contact__email:invalid {
    &:active,
    &:focus {
      border-right-width: 5px;
    }
  }

  .contact__button {
    width: 82px;
    height: 81px;
    margin-left: -1px;

    border-radius: @border-radius-17;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background-position: 36px 50%;
  }
}

@media (min-width: @desktop-width) {
  .contact__wrapper {
    padding-top: 186px;
    padding-right: 133px;
    padding-bottom: 102px;
    padding-left: 132px;
  }

  .contact__form {
    margin-top: 57px;
    margin-bottom: 65px;
  }

  .contact__email {
    width: 850px;
  }

  .contact__button {
    width: 325px;
    padding-left: 37px;
    padding-right: 80px;

    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    text-align: left;
    color: @travelmate-page-blue;

    background-position: right 36px top 50%;

    &:active {
      color: @button-text-color-active;
    }
  }

  .contact__text {
    &--desktop {
      font-size: 29px;
      line-height: 40px;
    }
  }
}
