.continens-list {
  .list-clear;
  margin-top: 40px;
  margin-bottom: 10px;
}

.continens-list__link {
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: @medium-blue;

  opacity: 0.3;

  &--selected {
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .continens-list {
    display: flex;
    width: 400px;
    margin-top: 0;
    padding: 0;
  }

  .continens-list__item {
    margin-right: 35px;
  }
}

@media (min-width: @desktop-width) {
  .continens-list {
    width: 700px;
    padding-right: 240px;
  }
}
