.countries-dropdown-list {
  .list-clear;
  margin-bottom: 40px;
}

.countries-dropdown-list__link {
  color: @grey;
  text-decoration: none;

  &:hover {
    color: @button-text-color;
  }

  &:active {
    color: @button-text-color-active;
  }
}

@media (min-width: @tablet-width) {
  .countries-dropdown-list {
    width: 207px;
  }
}
