.countries-dropdown {
  position: absolute;
  z-index: 1;

  width: 218px;
  margin-top: -131px;

  background-color: #ffffff;
  border: 1px solid #cbced9;
  border-radius: @border-radius-10;
  box-shadow: 0 20px 50px 0 rgba(29, 46, 91, 0.1);

  &--closed {
    display: none;
  }
}

.countries-dropdown__heading {
  margin: 0;
  padding: 0;
  padding-top: 12px;
  padding-bottom: 11px;
  padding-left: 12px;


  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1.3px;

  background-color: @travelmate-page-blue;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.countries-dropdown__button-close {
  position: absolute;
  z-index: 2;
  top: 15px;
  right: 15px;

  width: 9px;
  height: 9px;
  margin: 0;
  padding: 0;

  font-size: 0;

  border: none;
  background: transparent url("../img/small-cross-countries.svg") no-repeat;
  background-size: 9px 9px;
  opacity: 0.3;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.1;
  }
}

@media (min-width: @tablet-width) {
  .countries-dropdown {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 573px;
    margin-top: 468px;
    padding-top: 31px;
    padding-bottom: 36px;

    background-color: #ffffff;
    border: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;

    &::before {
      position: absolute;
      top: 0;
      right: 205px;

      display: block;
      content: "";
      width: 1px;
      height: 100%;

      background-color: #eaecf2;
    }

    &--closed {
      display: none;
    }
  }

  .countries-dropdown__heading {
    position: absolute;
    top: -70px;

    box-sizing: border-box;
    width: 369px;
    margin: 0;
    padding: 0;
    padding-top: 28px;
    padding-left: 25px;
    height: 70px;

    font-size: 20px;
    line-height: 20px;
    letter-spacing: 1.8px;
  }

  .countries-dropdown__button-close {
    top: -43px;
    right: 231px;

    width: 18px;
    height: 18px;

    background-size: 18px 18px;
  }
}

@media (min-width: @desktop-width) {
  .countries-dropdown {
    width: 730px;
    margin-top: 405px;
    padding: 0;
    padding-bottom: 17px;

    &::before {
      top: 70px;
      right: 240px;
    }
  }

  .countries-dropdown__heading {
    position: static;

    width: 100%;
    margin-bottom: 30px;
  }

  .countries-dropdown__button-close {
    top: 27px;
    right: 27px;
  }
}
