.countries-wanted {
  width: 100%;
  min-height: 100px;
}

.travelmate-info:nth-child(3) .countries-wanted {
  margin-bottom: 2px;
}

.countries-wanted__list {
  .list-clear;
  margin-top: 19px;
  padding-left: 45px;
}

.countries-wanted__item {
  position: relative;

  margin-bottom: 10px;

  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: @travelmate-page-blue;

  &::before {
    position: absolute;
    top: -2px;
    left: -40px;

    display: block;
    content: "";
    width: 26px;
    height: 18px;

    background-repeat: no-repeat;
    background-size: 26px 18px;
  }

  &--australia {
    &::before {
      background-image: url("../img/flag-australia.svg");
    }
  }

  &--belgium {
    &::before {
      background-image: url("../img/flag-belgium.svg");
    }
  }

  &--bosnia {
    &::before {
      background-image: url("../img/flag-bosnia.svg");
    }
  }

  &--czech {
    &::before {
      background-image: url("../img/flag-czech.svg");
    }
  }

  &--dominica {
    &::before {
      background-image: url("../img/flag-dominica.svg");
    }
  }

  &--france {
    &::before {
      background-image: url("../img/flag-france.svg");
    }
  }

  &--germany {
    &::before {
      background-image: url("../img/flag-germany.svg");
    }
  }

  &--seychelles {
    &::before {
      background-image: url("../img/flag-seychelles.svg");
    }
  }

  &--srilanka {
    &::before {
      background-image: url("../img/flag-sri-lanka.svg");
    }
  }

  &--thailand {
    &::before {
      background-image: url("../img/flag-thailand.svg");
    }
  }

  &--united-kingdom {
    &::before {
      background-image: url("../img/flag-united-kingdom.svg");
    }
  }

  &--usa {
    &::before {
      background-image: url("../img/flag-usa.svg");
    }
  }
}

@media (min-width: @tablet-width) {
  .countries-wanted {
    min-height: 50px;
    order: 2;
  }

  .countries-wanted__list {
    display: flex;
    padding: 0;
  }

  .countries-wanted__item {
    margin-right: 28px;
    padding-left: 46px;

    font-size: 20px;
    line-height: 30px;

    &::before {
      top: 0;
      left: 0;

      width: 35px;
      height: 24px;

      background-size: 35px 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .countries-wanted {
    width: 240px;
    height: 182px;
    order: 0;
  }

  .countries-wanted__list {
    flex-direction: column;
    padding-top: 30px;
    padding-left: 58px;
  }

  .countries-wanted__item {
    margin: 0;
    margin-bottom: 7px;
    padding: 0;

    &::before {
      top: 3px;
      left: -54px;
    }
  }
}
