.countries-filter-list {
  .list-clear;
  margin-bottom: 40px;
}

.countries-filter-list__initial-letter {
  display: none;
}

.countries-filter-list__link {
  color: @grey;
  text-decoration: none;

  &:hover {
    color: @button-text-color;
  }

  &:active {
    color: @button-text-color-active;
  }
}

@media (min-width: @tablet-width) {
  .countries-filter-list {
    width: 180px;
  }
}

@media (min-width: @desktop-width) {
  .countries-filter-list {
    width: 250px;
  }

  .countries-filter-list__initial-letter {
    display: block;
    margin-bottom: 50px;

    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    color: @medium-blue;
  }
}
