.destinations {
  background-color: @light-blue;
}

.destinations__heading {
  margin: 0;
  margin-bottom: 35px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @travelmate-page-blue;
}

.destinations__button {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding-top: 8px;

  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @dark-blue;

  border: none;
  background-color: @yellow;

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    color: @button-text-color-active;

    background-color: #ffbd30;
  }

  &--foto {
    background-color: #dfe3f0;

    &:hover {
      background-color: #d1d7e9;
    }

    &:active {
      color: @button-text-color-active;

      background-color: #d1d7e9;
    }
  }
}

.destinations__button-step-back {
  display: block;

  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @dark-blue;
}
