.entertainment__list {
  .list-clear;
}

.entertainment__country {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: @travelmate-page-blue;
}

.entertainment__text {
  box-sizing: border-box;
  width: 100%;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;

  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: @grey;

  border: 1px solid @stroke-grey;
  border-radius: 5px;

  resize: none;

  &::placeholder {
    color: @light-grey;
  }
}

@media (min-width: @desktop-width) {
  .entertainment__list {
    width: 730px;
  }
}
