.header-nav__wrapper {
  display: none;
  padding-top: 45px;
}

.header-nav__toggle {
  display: block;
  width: 25px;
  height: 11px;
  margin-top: 6px;
  cursor: pointer;

  font-size: 0;
  line-height: 0;

  background-color: transparent;
  background-image: url("../img/menu.svg");
  background-repeat: no-repeat;
  border: none;

  &--scroll {
    background-image: url("../img/menu-scroll.svg");
  }

  &--close {
    width: 19px;
    height: 19px;
    margin-top: 2px;
    margin-right: 2px;

    background-image: url("../img/menu-close.svg");
  }
}

.header-nav__list {
  .list-clear;
}

@media (min-width: @tablet-width) {
  .header-nav {
    display: flex;
    justify-content: space-between;
    width: 396px;
    margin-left: auto;
  }

  .header-nav__wrapper {
    display: block;
    width: 315px;
    margin: 0;
    padding: 0;
  }

  .header-nav__toggle {
    margin-top: 21px;

    &--close {
      width: 18px;
      height: 18px;
      margin-top: 16px;
      margin-right: 0;
      margin-left: 2px;
    }
  }
}

@media (min-width: @desktop-width) {
  .header-nav {
    width: auto;
    margin: 0;
  }

  .header-nav__wrapper {
    width: 1120px;
    display: flex;

    align-items: flex-start;
    padding-top: 5px;
    padding-right: 21px;
    padding-left: 40px;

    background-color: @dark-blue;

    &::before {
      display: block;
      content: "";
      width: 60px;
      height: 2px;
      align-self: center;
      margin-right: 46px;

      background-color: #ffffff;
    }

    &--scroll {
      background-color: #ffffff;

      &::before {
        background-color: @medium-blue;
      }
    }
  }

  .header-nav__toggle {
    display: none;
  }
}
