.inner-page {
  background-color: @dark-blue;
}

.inner-page__heading {
  margin: 0;
  margin-top: 60px;
  margin-bottom: 15px;

  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: #ffffff;
}

.inner-page__top-menu {
  display: flex;
  flex-wrap: wrap;

  align-items: baseline;
  min-height: 145px;
  padding-top: 25px;
}

@media (min-width: @tablet-width) {
  .inner-page__top-menu {
    padding-left: 40px;
    padding-right: 40px;
  }

  .inner-page__heading {
    margin-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .inner-page__heading {
    position: absolute;
    left: 90px;
    bottom: 90px;
  }
}
