.intro-contacts {
  display: flex;
}

.intro-contacts__link {
  display: block;
  width: 40px;
  height: 40px;

  font-size: 0;
  line-height: 0;

  background-color: @yellow;
  border-radius: 50%;
}

.intro-contacts__login {
  box-sizing: border-box;
  display: block;
  width: 189px;
  height: 40px;
  padding-top: 7px;

  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @dark-blue;

  background-color: #ffd74b;
  border-radius: 30px;
}

@media (min-width: @tablet-width) {
  .intro-contacts {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .intro-contacts__login {
    font-size: 20px;
  }
}
