.main-nav {
  position: absolute;
  z-index: 50;
  top: 72px;

  width: 100%;

  background-color: #ffffff;

  &--js {
    display: none;
  }
}

.main-nav__wrapper {
  padding-top: 45px;
}

.main-nav__list {
  .list-clear;
}

@media (min-width: @tablet-width) {
  .main-nav {
    top: 132px;
  }

  .main-nav__wrapper {
    padding-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: none;
  }
}
