.map {
  background-color: @yellow;
}

.map__wrapper {
  padding-top: 30px;
  padding-bottom: 35px;
}

.map__address {
  width: 150px;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-weight: 700;
  text-transform: uppercase;
  color: @medium-blue;
}

.map__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-decoration: none;
  color: @button-text-color;
}

.map__frame {
  padding: 0;
}

.map__interactive {
  width: 320px;
  height: 546px;
  margin: 0;
  padding: 0;

  border: none;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    padding-right: 75px;
    padding-left: 75px;
  }

  .map__address {
    width: auto;
  }

  .map__interactive {
    width: 768px;
    height: 700px;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    display: flex;
    justify-content: space-between;
    padding-right: 135px;
    padding-left: 405px;
  }

  .map__interactive {
    width: 1440px;
    height: 750px;
  }
}
