.page-travelmates {
  background-color: @light-blue;
}

.page-travelmates__list {
  .list-clear;
  margin-top: 30px;
}

.page-travelmates__heading {
  margin: 0;
  padding: 0;

  font-size: 22.5px;
  line-height: 22.5px;
  font-weight: 700;
  color: @travelmate-page-blue;
}

.page-travelmates__button-more {
  display: block;

  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  color: @travelmate-page-blue;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-travelmates {
    padding-bottom: 60px;
  }

  .page-travelmates__wrapper {
    box-sizing: border-box;
    width: @tablet-width;
    margin: 0 auto;
    padding-right: 40px;
    padding-left: 40px;
  }

  .page-travelmates__list {
    margin-top: 40px;
  }

  .page-travelmates__item {
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-travelmates__wrapper {
    width: @desktop-width;
    padding-top: 150px;
    padding-right: 430px;
    padding-left: 60px;
  }

  .page-travelmates__item {
    margin-top: 30px;
  }
}
