.page-main__heading {
  margin-top: 0;
  margin-right: 25px;
  margin-bottom: 19px;
  margin-left: 25px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @heading-orange;
}

.page-main__text {
  margin-top: 0;
  margin-right: 25px;
  margin-bottom: 19px;
  margin-left: 25px;

  font-weight: 300;

  &--bold {
    margin-bottom: 20px;

    font-weight: 700;
  }
}

.page-main__button {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  height: 62px;
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 24px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  color: @button-text-color;
  text-decoration: none;

  border-radius: 10px;
  background-color: @yellow;

  background-image: url("../img/triangle-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: 237px 50%;
  background-size: 10px 14px;

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    background-color: #ffbd30;
    color: @button-text-color-active;
    background-image: url("../img/triangle-arrow-right-opacity.svg");
  }
}

@media (min-width: @tablet-width) {
  .page-main__heading {
    margin-right: 0;
    margin-left: 0;

    font-size: 45px;
    line-height: 45px;
  }

  .page-main__text {
    margin-right: 0;
    margin-bottom: 43px;
    margin-left: 0;

    font-size: 28px;
    line-height: 33px;

    &--bold {
      font-size: 21px;
      line-height: 25px;
    }
  }

  .page-main__button {
    width: auto;
    display: block;

    min-height: 81px;
    padding-top: 30px;
    padding-left: 33px;

    font-size: 24px;
    line-height: 24px;

    border-radius: 20px;
    background-position: right 35px top 50%;
  }
}
