.page-header {
  position: relative;
  z-index: 2;

  min-height: 73px;

  background-color: @dark-blue;

  &--js,
  &--nojs {
    background-color: #ffffff;

    &.inner-page {
      background-color: #ffffff;
    }
  }

  &--scroll {
    background-color: #ffffff;
  }
}

.page-header__wrapper {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 24px;
}

.page-header__logo {
  width: 100px;
  height: 19px;

  background-size: 100px 19px;
  background-repeat: no-repeat;

  &--js {
    & img {
      display: none;
    }

    background-image: url("../img/logo-mobile-white@1x.png");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/logo-mobile-white@2.png");
    }
  }
}

.page-header__home-link {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: #182044;

    &--js,
    &--nojs {
      background-color: #ffffff;

      &.inner-page {
        background-color: #ffffff;
      }
    }

    &--scroll {
      background-color: #ffffff;
    }
  }

  .page-header__wrapper {
    align-items: flex-end;
    padding-top: 40px;
    padding-bottom: 42px;
  }

  .page-header__logo {
    width: 166px;
    height: 42px;

    background-size: 166px 42px;
    background-repeat: no-repeat;

    &--js {
      background-image: url("../img/logo-tablet-white@1x.png");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/logo-tablet-white@2x.png");
      }
    }
  }

  .page-header__home-link {
    display: inline-block;
    margin-right: 75px;
    margin-bottom: 20px;
    padding-right: 60px;
    order: 3;

    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;

    background: transparent url("../img/return.svg") right 1px no-repeat;
    background-size: 32px 16px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    order: -2;

    background-color: @dark-blue;

    &--scroll {
      background-color: #ffffff;
    }
  }

  .page-header__wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 50px;
    padding-top: 45px;
    padding-bottom: 15px;
  }

  .page-header__logo {
    width: 200px;
    height: 52px;

    background-size: 200px 52px;
    background-repeat: no-repeat;

    &--js {
      & img {
        display: block;
      }
    }

    &--scroll {
      & img {
        display: none;
      }

      background-image: url("../img/logo-desktop-blue@1x.png");

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/logo-desktop-blue@2x.png");
      }
    }
  }

  .page-header__home-link {
    margin-top: auto;
    margin-right: 123px;
    margin-left: auto;
  }
}
