.page-footer {
  background-color: #ffffff;
}

.page-footer__wrapper {
  .wrapper();
  min-height: 240px;
}

.page-footer__social {
  .list-clear();
}

.page-footer__copyrytes {
  .font(@fontRegular; 16px);
  line-height: 22px;
  color: #444444;
  text-decoration: none;
}
