.plans-editor {
  background-color: #d4d9eb;
}

.plans-editor__wrapper {
  padding-top: 30px;
}

.plans-editor__steps {
  position: relative;
  margin-bottom: 10px;
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 20px;
  padding-left: 25px;

  background-color: #ffffff;
}

.plans-editor__heading {
  margin: 0;

  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @travelmate-page-blue;
}

.plans-editor__step-number {
  display: block;
}

.plans-editor__description {
  color: @grey;
}

@media (min-width: @tablet-width) {
  .plans-editor__steps {
    padding-right: 40px;
    padding-left: 40px;
  }

  .plans-editor__description {
    width: 390px;
  }
}

@media (min-width: @desktop-width) {
  .plans-editor__steps-markers {
    position: absolute;
    top: 25px;
    left: 975px;
  }

  .plans-editor__steps {
    padding-right: 160px;
    padding-left: 160px;
  }

  .plans-editor__description {
    width: 580px;
  }
}
