.rates {
  background-color: @light-blue;
}

.rates__wrapper {
  min-height: 450px;
  padding-top: 50px;
}

.rates__heading {
  display: block;
  width: 105px;
  margin-bottom: 40px;
  padding: 0;
}

.rates__list {
  .list-clear;
  margin-bottom: 30px;
  padding-left: 25px;
  padding-right: 25px;
}

.rates__item {
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 300;
  color: @grey;

  border-top: 1px solid rgba(0, 0, 0, 0.05);

  &:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
}

.rates__price {
  display: block;
}

.rates__button {
  margin-left: 25px;

  line-height: 16px;
  font-weight: 700;
  color: @dark-blue;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .rates__wrapper {
    padding-top: 75px;
  }

  .rates__heading {
    width: 100%;
    margin-bottom: 75px;

    text-align: center;
  }

  .rates__list {
    padding-right: 0;
    padding-left: 50px;
  }

  .rates__item {
    display: flex;
    justify-content: space-between;
  }

  .rates__price {
    display: inline-block;
  }

  .rates__button {
    margin-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .rates__wrapper {
    padding-top: 105px;
    padding-right: 130px;
  }

  .rates__list {
    padding-right: 275px;
    padding-left: 90px;
  }

  .rates__button {
    margin-left: 90px;
  }
}
