.reviews {
  color: #ffffff;

  background-color: @dark-blue;
}

.reviews__wrapper {
  min-height: 205px;
  padding-top: 50px;
  padding-bottom: 10px;
}

.reviews__item {
  margin: 0;
}

.reviews__author {
  display: block;

  font-style: normal;
}

.reviews__author-name,
.reviews__author-profession {
  display: block;
}
