.table-abc {
  margin-bottom: 50px;

  border-collapse: collapse;
}

.table-abc__letter {
  width: 39px;
  height: 38px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @travelmate-page-blue;
  text-align: center;
  vertical-align: middle;

  border: 1px solid #cbced9;
  background-color: #ffffff;

  &--selected {
    color: #ffffff;

    background-color: @travelmate-page-blue;
  }
}

@media (min-width: @tablet-width) {
  .table-abc {
    margin-left: -21px;
  }

  .table-abc__letter {
    width: 76px;
    height: 76px;

    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    color: @medium-blue;
    opacity: 0.2;

    border: none;
    background-color: transparent;

    &--selected {
      opacity: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .table-abc {
    display: none;
  }
}
