.top-contacts-list {
  margin-bottom: 40px;
}

.top-contacts-list__link {
  display: inline-block;

  line-height: 45px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: @medium-blue;

  &--yellow {
    color: @yellow;
  }
}

@media (min-width: @tablet-width) {
  .top-contacts-list {
    margin-bottom: 100px;
    margin-left: 20px;
  }

  .top-contacts-list__link {
    height: 70px;

    font-size: 28px;
    line-height: 70px;
  }
}

@media (min-width: @desktop-width) {
  .top-contacts-list {
    margin: 0;
    padding: 0;
  }

  .top-contacts-list__link {
    height: 0;

    font-size: 0;
    line-height: 0;
  }
}
