.traveller-info {
  padding-top: 20px;
  padding-bottom: 15px;
}

.traveller-info__level {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-size: 18px;
  color: @grey;

  b {
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
    color: @dark-blue;
  }
}

.traveller-info__heading {
  padding-right: 18px;
  padding-left: 18px;

  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: @travelmate-page-blue;
  text-align: center;
  text-transform: uppercase;
}

.traveller-info__foto {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.traveller-info__group {
  margin-bottom: 20px;

  border: 1px solid #cbced9;
  border-radius: 10px;
}

.traveller-info__text {
  border: none;
  background-color: @light-blue;

  resize: none;
}

@media (min-width: @tablet-width) {
  .traveller-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .traveller-info__foto {
    background-color: #cccccc;
    order: 1;
  }

  .traveller-info__tags {
    width: 100%;
    order: 2;
  }

  .traveller-info__text {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .traveller-info {
    position: relative;
    padding-top: 70px;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .traveller-info__level {
    position: absolute;
    top: -148px;
    right: 390px;

    box-sizing: border-box;
    width: 94px;
    height: 94px;
    padding-top: 20px;
    padding-right: 15px;
    padding-left: 15px;

    text-align: center;
    color: #ffffff;

    border: 3px solid #ff8d30;
    border-radius: 50%;

    & b {
      font-size: 38px;
      line-height: 38px;
      font-weight: 700;
      color: #ffffff;
    }
  }

  .traveller-info__foto {
    position: absolute;
    z-index: 2;
    top: -190px;
    right: 155px;
    order: 0;

    width: 190px;
    height: 190px;
  }

  .traveller-info__tags {
    width: 730px;
    order: 0;
  }

  .traveller-info__transport {
    width: 380px;
    margin-left: auto;
  }
}
