.travel-interval__label {
  display: block;
  margin-bottom: 10px;

  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: @travelmate-page-blue;
  text-transform: uppercase;
}

.travel-interval__label span {
  opacity: 0.3;
}

.travel-interval__amount {
  box-sizing: border-box;
  width: 100%;
  height: 42px;
  margin-bottom: 20px;

  font-size: 15px;
  line-height: 13.5px;
  color: @travelmate-page-blue;
  text-align: center;

  border: 1px solid #cbced9;
  border-radius: 5px;
}

.travel-interval__checkbox-label {
  font-size: 15px;
  line-height: 15px;
  color: @grey;
}
