.travelmate-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

  font-size: 15px;
  line-height: 18px;
  background-color: #ffffff;
  border-radius: @border-radius-17;

  &:nth-child(3) .travelmate-info__button {
    margin-top: 16px;
  }
}

.travelmate-info__personal {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.travelmate-info__link-foto {
  width: 70px;
  margin-right: 15px;
}

.travelmate-info__link-name {
  display: block;
  width: 95px;
  padding-right: 50px;

  font-size: 20px;
  line-height: 20px;
  font-weight: 700;

  color: @travelmate-page-blue;
  text-decoration: none;
}

.travelmate-info__likes {
  position: absolute;
  top: 44px;
  left: 50px;

  margin: 0;
  padding: 0;
}

.travelmate-info__raiting {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: @dark-blue;
}

.travelmate-info__tags {
  width: 170px;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  padding-left: 5px;

  color: @grey;
}

.travelmate-info__level {
  display: flex;
  flex-direction: column;
}

.travelmate-info__heading {
  padding-left: 6px;

  color: @grey;
}

.travelmate-info__level-heading {
  margin-bottom: 9px;
  padding-left: 3px;

  color: @grey;
}

.travelmate-info__level-value {
  display: block;
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  padding-top: 12px;

  font-size: 24px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: @travelmate-page-blue;

  border: 2px solid #ff8d30;
  border-radius: 50%;
}

.travelmate-info__button {
  width: 100%;
  height: 40px;
  margin-top: 14px;
  padding-top: 5px;

  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @dark-blue;

  border-radius: @border-radius-50;
}

@media (min-width: @tablet-width) {
  .travelmate-info {
    position: relative;

    padding-top: 32px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 35px;

    &:nth-child(3) .travelmate-info__button {
      margin-top: 0;
    }
  }

  .travelmate-info__personal {
    flex-direction: column;
    width: 560px;
    height: 190px;
    margin-bottom: 22px;
  }

  .travelmate-info__foto,
  .travelmate-info__link-foto {
    width: 190px;
    height: 190px;

    border-radius: @border-radius-17;
  }

  .travelmate-info__link-foto {
    margin-top: 2px;
    margin-right: 30px;
  }

  .travelmate-info__link-name {
    width: 100%;
    margin-bottom: 6px;
    padding-left: 3px;

    font-size: 30px;
    line-height: 30px;
  }

  .travelmate-info__tags {
    width: 230px;
    min-height: 98px;
    margin-bottom: 10px;

    font-size: 20px;
    line-height: 24px;
  }

  .travelmate-info__raiting {
    font-size: 20px;
    line-height: 30px;
  }

  .travelmate-info__likes {
    position: static;

    max-width: 180px;
    margin-left: 171px;
    order: 2;
  }

  .travelmate-info__fav-transport {
    width: 40px;
    height: 130px;
    padding-left: 5px;
  }

  .travelmate-info__heading {
    padding-left: 48px;
  }

  .travelmate-info__heading-transport,
  .travelmate-info__level-heading {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;

    white-space: nowrap;

    border: 0;

    clip: rect(0 0 0 0);
    clip-path: inset(100%);
  }

  .travelmate-info__level-value {
    position: absolute;
    top: 167px;
    right: 25px;

    width: 60px;
    height: 60px;

    border-width: 3px;
  }

  .travelmate-info__button {
    position: absolute;
    top: 174px;
    left: 254px;

    min-height: 50px;
    width: 148px;
    height: 50px;
    margin: 0;
    padding: 0;
    padding-top: 12px;

    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .travelmate-info {
    flex-direction: column;
    height: 285px;
    padding: 0;
  }

  .travelmate-info__personal {
    width: 630px;
    height: 285px;
    margin: 0;
  }

  .travelmate-info__foto,
  .travelmate-info__link-foto {
    width: 285px;
    height: 285px;
    margin-top: 0;
    margin-right: 57px;

    border-radius: 0;
    border-bottom-left-radius: @border-radius-17;
    border-top-left-radius: @border-radius-17;
  }

  .travelmate-info__link-name {
    margin-top: 47px;
  }

  .travelmate-info__heading-countries {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;

    white-space: nowrap;

    border: 0;

    clip: rect(0 0 0 0);
    clip-path: inset(100%);
  }

  .travelmate-info__fav-transport {
    height: auto;
    margin-bottom: 43px;
    margin-left: 40px;
  }

  .travelmate-info__level-value {
    position: absolute;
    top: 184px;
    right: 44px;

    width: 60px;
    height: 60px;

    border-width: 3px;
  }

  .travelmate-info__button {
    top: 187px;
    left: 340px;
  }
}
