.travelmates-filter {
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 20px;

  background-color: @yellow;
}

.travelmates-filter__heading {
  width: 125px;
}

.travelmates-filter__button {
  display: block;
  width: 100%;
  margin: auto;
  padding-top: 8px;
  padding-bottom: 3px;


  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: @dark-blue;

  border: none;
  background-color: #ffffff;
}
