.travelmates-countries-list {
  .list-clear;
  position: absolute;
  top: 258px;
  left: 0;

  width: 100%;
  display: flex;
  justify-content: center;
}

.travelmates-countries-list__item {
  position: relative;
  width: 35px;
  height: 24px;
  margin-right: 20px;

  background-repeat: no-repeat;
  background-size: 35px 24px;

  font-size: 0;
  line-height: 0;

  &:hover {
    &::before {
      position: absolute;
      z-index: 2;
      bottom: -15px;
      left: 3px;

      display: block;
      content: "";
      width: 0;
      height: 0;

      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 8px solid #101d41;
    }

    &::after {
      position: absolute;
      z-index: 2;
      bottom: -70px;
      left: -70px;

      display: block;
      content: attr(data-tooltip);
      width: 170px;
      height: 57px;

      font-size: 20px;
      line-height: 57px;
      color: #ffffff;
      text-align: center;
      vertical-align: middle;

      background-color: #101d41;
      border-radius: 4px;
    }
  }

  &:last-child {
    margin-right: 0;
  }

  &--australia {
    background-image: url("../img/flag-australia.svg");
  }

  &--belgium {
    background-image: url("../img/flag-belgium.svg");
  }

  &--bosnia {
    background-image: url("../img/flag-bosnia.svg");
  }

  &--czech {
    background-image: url("../img/flag-czech.svg");
  }

  &--dominica {
    background-image: url("../img/flag-dominica.svg");
  }

  &--france {
    background-image: url("../img/flag-france.svg");
  }

  &--germany {
    background-image: url("../img/flag-germany.svg");
  }

  &--seychelles {
    background-image: url("../img/flag-seychelles.svg");
  }

  &--srilanka {
    background-image: url("../img/flag-sri-lanka.svg");
  }

  &--thailand {
    background-image: url("../img/flag-thailand.svg");
  }

  &--united-kingdom {
    background-image: url("../img/flag-united-kingdom.svg");
  }

  &--usa {
    background-image: url("../img/flag-usa.svg");
  }
}

@media (min-width: @tablet-width) {
  .travelmates-countries-list {
    top: 273px;
  }
}

@media (min-width: @desktop-width) {
  .travelmates-countries-list {
    top: 276px;
  }
}
