.user-list {
  margin-bottom: 52px;
}

.user-list__login {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 50px;
  padding-top: 15px;

  font-size: 17px;
  font-weight: 700;
  text-align: center;
  text-indent: -3px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(22, 28, 53, 1);

  background-color: #ffd74b;
  border-radius: 30px;

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    width: auto;
    order: 2;
    margin: 0;
  }

  .user-list__login {
    padding-top: 12px;
  }
}
