.wrapper {
  box-sizing: border-box;
  width: 270px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: calc(@tablet-width - 80px);
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: calc(@desktop-width - 120px);
  }
}
